<!DOCTYPE html>
<html>
    <head>
        <style>
            .a1{
                width: 100%;
                height: 40px;
                border: 5px solid gray;
                margin: 0px;
                padding: 10px;
                background-color: aqua;
            }

            .a2{
                background-color: blueviolet;
                border: 5px solid gray;
                width: 50px;
                height: 400px;
            }

            .a3{
                background-color: cornflowerblue;
                border: 5px solid gray;
                margin: 0px;
                padding: 10px;
                width: 100%;
                height: 380px;
                top: 75px;
                left: 63px;
                position: absolute;
            }

            .a4{
                width: 100%;
                height: 40px;
                border: 5px solid gray;
                margin: 0px;
                padding: 10px;
                background-color: darkcyan;
                top: 480px;                
                position: absolute;
                pos
            }
        </style>
    </head>
    <body>
        <div class="a1">header</div>
        <div class="a2">Menu</div>
        <div class="a3">Contenido</div>
        <div class="a4">Pie</div>
    </body>
</html>