<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0; text-align: center;}
            .tg td{border-color:white;border-style:solid;border-width:10px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 10px;word-break:normal; text-align: center;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:40px 75px;word-break:normal; text-align: center;}
            .tg .tg-0lax{text-align:left;vertical-align:top ; text-align: center;}
            .colorCiencias {background-color: rgba(21, 119, 119, 0.81);}
            .Semestre {background-color: rgb(196, 196, 196)}
            </style>
    </head>
    <body>
            <table class="tg">
              <tr>
                <th class="tg-0lax" colspan="2" rowspan="2"><img src="logo-universidad-politecnica-de-san-luis-potosi.png" alt="upslp" width="300"></th>
                <th class="tg-0lax" colspan="7" ><b>UNIVERSIDAD POLITÉCNICA DE SAN LUIS POTOSÍ</b></th>
              </tr>
              <tr>
                <th class="tg-0lax" colspan="7"><b>MAPA CURRICULAS DE INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN</b></th>
              </tr>
            </table>
            <table class="tg">
            
            <tbody>
              <tr>
                <td class="tg-0lax; Semestre">Semestre 1</td>
                <td class="tg-0lax; Semestre">Semestre 2</td>
                <td class="tg-0lax; Semestre">Semestre 3</td>
                <td class="tg-0lax; Semestre">Semestre 4</td>
                <td class="tg-0lax; Semestre">Semestre 5</td>
                <td class="tg-0lax; Semestre">Semestre 6</td>
                <td class="tg-0lax; Semestre">Semestre 7</td>
                <td class="tg-0lax; Semestre">Semestre 8</td>
                <td class="tg-0lax; Semestre">Semestre 9</td>
              </tr>
              <tr>
                <td class="tg-0lax; colorCiencias">Matematicas<br>l<br>&#40;Calculo Basico&#41;</td>
                <td class="tg-0lax">Matematicas<br>ll<br>&#40;Calculo Avanzado&#41;</td>
                <td class="tg-0lax">Matematicas<br>lll<br>&#40;Álgebra Lineal&#41;</td>
                <td class="tg-0lax">Probabilidad y<br>Estadística</td>
                <td class="tg-0lax">Matematicas<br>lV<br>&#40;Ecuaciones<br>Diferenciales&#41;</td>
                <td class="tg-0lax">Arquitectura de<br>Computadoras</td>
                <td class="tg-0lax">Organizacion<br>Computacional</td>
                <td class="tg-0lax">Proyecto<br>Integrador y<br>Comprensivo lll</td>
                <td class="tg-0lax">Compiladores</td>
              </tr>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
              <tr>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
                <td class="tg-0lax"></td>
              </tr>
            </tbody>
            </table>
    </body>
</html>