<!DOCTYPE html>
<html>
    <head>
        <style>
            table{
                margin-left: auto;
                margin-right: auto;
            }

            .celdaImagen{
                border: 2px solid black;
                padding: 8px; 
                overflow: hidden;
            }

            .celda{
                border: 2px solid black;
                background-color: white;
                padding: 8px; 
                overflow: hidden; 
                word-wrap: break-word;
                vertical-align: middle; text-align: left; font-size: x-small; width: 300px;
            }

            .celdaSolo{
                border: 1px solid brown;
                padding: 8px; 
                overflow: hidden; 
                width: 100px;
            }

            .drop_cap {
                color:brown; 
                float:left; 
                font-size:3em; 
                font-style:normal; 
            }

            img{
                height: 200px; width: 200px;
                border: 2px solid gold;
            }
        </style>
    </head>
    <body style="background-color: brown;">
        <table style="border: 1px solid black; padding: 8px; border-collapse: collapse;">
            <tr>
                <th class="celdaImagen"><img src="img/CMC.jpg" alt="CMC"></th>
                <th class="celda"><p><span class="drop_cap">M</span>Caffrey asistió a Valor Christian High School en Highlands Ranch, Colorado. 
                    Allí jugó como running back, wide receiver, cornerback y punter, consiguiendo romper numerosos 
                    récords; mayor número de touchdowns (141), yardas ganadas (8,845), recepciones para touchdown 
                    (47) y yardas totales en una temporada (3,032). Todo esto le hizo merecedor del premio al 
                    Jugador del Año por Gatorade en los años 2012 y 2013</p></th>
                <th class="celdaSolo"></th>
                <th class="celdaImagen"><img src="img/Purdy.jpg" alt="Purdy"></th>
                <th class="celda"><p><span class="drop_cap">B</span>rock Purdy (Queen Creek, Arizona, Estados Unidos; 27 de diciembre de 1999) 
                    es un jugador profesional de fútbol americano. Juega en la posición de quarterback y actualmente 
                    milita en los San Francisco 49ers de la National Football League (NFL). Jugó a nivel universitario
                    cuatro años en Iowa State antes de ser elegido por los 49ers en el último puesto del Draft de
                    la NFL de 2022, siendo el Mr. Irrelevant de ese año.​</p></th>
                <th class="celdaSolo"></th>
                <th class="celdaImagen"><img src="img/Werner.png" alt="Werner"></th>
                <th class="celda"><p><span class="drop_cap">F</span>rederico Anthony Warner (nacido el 19 de noviembre de 1996) es un jugador 
                    profesional estadounidense de fútbol americano que juega en la posición de linebacker y 
                    actualmente milita en los San Francisco 49ers de la National Football League (NFL). Warner
                    asistió a la preparatoria Mission Hills High School en San Marcos, California, donde practicó
                    fútbol americano. Al finalizar la preparatoria, fue considerado como un atleta de cuatro 
                    estrellas y el 15.º mejor outside linebacker de la nación por Rivals.com.1</p></th>
            </tr>
        </table>

        <table>
            <tr>
                <th class="celdaImagen"><img src="img/Kittle.webp" alt="Kittle"></th>
                <th class="celda"><p><span class="drop_cap">G</span>eorge Krieger Kittle (nacido el 9 de octubre 
                    de 1993) es un tight end de fútbol americano que juega actualmente en los San Francisco 
                    49ers de la Liga Nacional de Fútbol Americano (NFL). Jugó fútbol americano universitario
                    para los Hawkeyes de la Universidad de Iowa y fue reclutado por los 49ers en la quinta 
                    ronda del Draft de la NFL de 2017. Ha sido seleccionado en cuatro ocasiones para la Pro 
                    Bowl (2019-2020-2022-2023) y fue All-Pro del primer equipo en 2019.</p></th>
                <th class="celdaSolo"></th>
                <th class="celdaImagen"><img src="img/Aiyuk.jpg" alt="Aiyuk"></th>
                <th class="celda"><p><span class="drop_cap">B</span>randon Aiyuk (nacido el 17 de marzo de 1998) 
                    es un wide receiver de fútbol americano de los San Francisco 49ers de la Liga Nacional de Fútbol 
                    Americano (NFL). Jugó fútbol americano universitario en Sierra College y Arizona State y fue 
                    reclutado por los 49ers en la primera ronda del Draft de la NFL 2020 .​</p></th>
            </tr>
        </table>
    </body>
</html>